## General
set -g history-limit 10000
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

## Editing
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

#
## Display
#

set -g default-terminal "xterm-256color"

# Panes
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title
set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

# Status pane
set -g status-interval 10     # redraw status line every 10 seconds
set -g status-right '#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)'

#
## Keybindings
#

# Pane management
bind C-c new-session # create session
bind C-f command-prompt -p find-session 'switch-client -t %%' # find session
bind - split-window -v # split current window horizontally
bind _ split-window -h # split current window vertically

# Pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one
bind + run 'cut -c3- ~/.tmux.conf | sh -s _maximize_pane "#{session_name}" #D' # maximize current pane

# Pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Window navigation
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf


# monitor activities in other windows
setw -g monitor-activity on
set -g visual-activity on

# THEME
set -g status-bg 'colour235'
set -g status-left   '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
set -g status-right  '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] %r  %a  %Y #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #H #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour154] #(rainbarf --battery --remaining --no-rgb) '
set -g status-style "fg=white"
setw -g window-status-current-style fg=blue,bg=black

